<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <p style="background-color: blue; color: white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio beatae obcaecati ducimus nisi aperiam quo quibusdam omnis excepturi aliquam, commodi animi illo 
            sit nobis suscipit, cupiditate quasi, dignissimos accusamus expedita. Sed assumenda tempora saepe enim distinctio magnam quisquam beatae?</p>
        <p style="background-color: green; color: white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi quis voluptates exercitationem labore, explicabo 
            molestias minus perferendis illo natus temporibus omnis fugiat, fugit architecto illum, est ex possimus dolores? Labore iure cumque ut ratione.</p1>
        <p style="background-color: blue; color: white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos obcaecati, officiis inventore quae explicabo illo fugiat optio voluptatum 
            provident porro exercitationem sapiente assumenda facilis voluptate doloremque est! Delectus, totam distinctio.</p2>
        <p style="background-color: green; color: white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cum minima maxime incidunt expedita rerum assumenda adipisci exercitationem voluptates fugit commodi non distinctio at iusto consectetur magnam natus sit, nemo dolores! Ullam 
            iste laudantium atque molestias corporis? Atque, distinctio fugit.</p3>
    </body>
</html>